# Avalonia.WebView2.Demo

./: .gitignore  Avalonia.WebView2.Demo.sln  README.md
Avalonia.WebView2.Demo/: App.axaml  App.axaml.cs  Avalonia.WebView2.Demo.csproj  Program.cs  SampleHelper.cs  ViewLocator.cs  app.manifest
Avalonia.WebView2.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.WebView2.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs  WebView2Compat.axaml  WebView2Compat.axaml.cs
