<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.WebView2.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="using:Avalonia.WebView2.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.WebView2.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.WebView2.Demo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<TabControl>
		<TabItem VerticalContentAlignment="Center" Header="WebView2">
			<Grid RowDefinitions="Auto Auto Auto * Auto" ShowGridLines="False">
				<Label
                    x:Name="Title"
                    Grid.Row="0"
                    Margin="6,6,6,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold" />
				<Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto, Auto" ShowGridLines="False">
                    <TextBox
                        x:Name="UrlTextBox"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        KeyDown="TextBox_KeyDown"
                        Watermark="Enter URL and press Enter" />
                    <Button 
                        x:Name="SearchButton"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="10,0"
                        Content="BingTop5"
						IsVisible="False"
                        Click="SearchButton_Click"/>
                </Grid>
				<Grid Grid.Row="2" ColumnDefinitions="*,Auto,Auto, Auto" Margin="0 5 0 0" ShowGridLines="False">
					<TextBox
                        x:Name="SomethingTextBox"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        KeyDown="SomethingTextBox_KeyDown"
                        Watermark="Write Something and press Enter" />
					<Button
                        x:Name="PasteButton"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="10,0"
						Height="30"
						Width="100"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
                        Content="Paste"
                        Click="PasteButton_Click"/>
				</Grid>
				<local:WebView2Compat x:Name="WebView2CompatControl" Margin="0 5 0 0" Grid.Row="3"/>
				<Button
                    x:Name="Button"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Debug Button"
                    FontSize="12"
                    FontWeight="Bold" Click="Button_Click" />
			</Grid>
		</TabItem>
		<TabItem VerticalContentAlignment="Center" Header="Youtube Download">
			<Grid RowDefinitions="Auto Auto Auto" ShowGridLines="False">
				<Label
                    x:Name="Title2"
                    Grid.Row="0"
                    Margin="6,6,6,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold" />
				<Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBox Name="YoutubeTextBox" Watermark="Enter YouTube URL" Width="500" KeyDown="YoutubeTextBox_KeyDown"/>
                        <Button Name="DownloadButton" Content="Download" Click="Download_Click" Margin="5,0"/>
                    </StackPanel>
                </Grid>
				<ListBox Grid.Row="2" x:Name="DownloadList"></ListBox>
			</Grid>
		</TabItem>
		<TabItem VerticalContentAlignment="Center" Header="Setting">
			<StackPanel Margin="10">
                <TextBlock Text="GlobalProxySetting" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="GlobalProxyTextBox" Watermark="Proxy Address (e.g. http://127.0.0.1:10809)" Width="300"/>
                    <Button Name="ApplyProxyButton" Content="Save" Click="ApplyProxy_Click" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="AboutTextBlock" Text="" Margin="0,20,0,0" />
            </StackPanel>
		</TabItem>
	</TabControl>

</Window>
